# π’» ABC μ£Όμ‹νμ‚¬ - μ„ μ„ κ°λ°μ κ°μΈ λ§μ¶¤ν• κΈ°μ λ©΄μ ‘

## π“‹ κ°μΈ ν”„λ΅ν•„ μ”μ•½
- **ν•™λ ¥**: ν•™μ‚¬ (μ»΄ν“¨ν„°κ³µν•™)
- **κ²½λ ¥κµ¬λ¶„**: κ²½λ ¥
- **ν•µμ‹¬ μ—­λ‰**: Java 11, Spring Boot 2.x, JPA, QueryDSL, MySQL, Redis, Kafka, Docker, Kubernetes, Jenkins, AWS EC2/RDS, Java 8, Spring MVC, MyBatis, Oracle, JSP, SVN, OpenCV, Python, Flask
- **μ„±κ²© νΉμ„±**: 
- **μ»¤λ¦¬μ–΄ λ©ν‘**: 

## β™οΈ λ©΄μ ‘ μ„¤μ •
- **λ©΄μ ‘ μ ν•**: κΈ°μ λ©΄μ ‘
- **λ‚μ΄λ„**: μ¤‘κΈ‰
- **μ§λ¬Έ κ°μ**: 15κ°

## π μ£Όμ” ν•μ΄λΌμ΄νΈ
- ν¬νΈν΄λ¦¬μ¤: github.com/gildonghong...
- λΈ”λ΅κ·Έ: κΈ°μ  λΈ”λ΅κ·Έ μ΄μ: gildonghong.tistory...
- μμƒ: μΊ΅μ¤ν†¤ λ””μμΈ μµμ°μμƒ μμƒ (μ£Όμ : λ”¥λ¬λ‹ κΈ°λ° μ΄λ―Έμ§€ λ¶„λ¥ μ„λΉ„μ¤)...
- μ¤ν”μ†μ¤: Spring Data JPA ν”„λ΅μ νΈ λ¬Έμ„ λ²μ—­ μ°Έμ—¬...

## πΆ νμ‚¬ λ¶„μ„ μ •λ³΄
- **μ›Ήμ‚¬μ΄νΈ ν¬λ΅¤λ§**: λΉ„ν™μ„±ν™”
- **μμ§‘λ μ •λ³΄**: νμ‚¬ μ •λ³΄ μ—†μ

---

### μ§λ¬Έ λ©λ΅

1. **[κΈ°μ  κΈ°μ΄ μ§€μ‹]** Java 11μ μ£Όμ” κΈ°λ¥ μ¤‘ ν•λ‚μΈ Local-Variable Type Inference(λ³€μ νƒ€μ… μ¶”λ΅ )μ— λ€ν•΄ μ„¤λ…ν•΄ μ£Όμ‹κ³ , μ΄ κΈ°λ¥μ„ μ‚¬μ©ν•΄ λ³Έ κ²½ν—μ΄ μλ‹¤λ©΄ μ–΄λ–¤ μƒν™©μ—μ„ ν™μ©ν–λ”μ§€ λ§μ”€ν•΄ μ£Όμ„Έμ”.
   - *μμƒ μλ„: Java 11μ μ΄ν•΄λ„μ™€ μ‹¤μ  ν™μ© κ²½ν—μ„ ν‰κ°€ν•λ ¤λ” μ§λ¬Έ*
   - *κ°μΈν™” ν¬μΈνΈ: μ§€μ›μμ κΈ°μ  μ¤νƒμ— ν¬ν•¨λ Java 11μ„ ν™μ©*

2. **[κΈ°μ  κΈ°μ΄ μ§€μ‹]** μ •λ³΄μ²λ¦¬κΈ°μ‚¬ μκ²©μ¦μ„ μ·¨λ“ν•μ‹  μ΄μ μ™€ μ΄ μκ²©μ¦μ΄ μ‹¤μ  κ°λ° μ—…λ¬΄μ— μ–΄λ–»κ² λ„μ›€μ΄ λμ—λ”μ§€ κµ¬μ²΄μ μΈ μ‚¬λ΅€λ¥Ό λ“¤μ–΄ μ„¤λ…ν•΄ μ£Όμ„Έμ”.
   - *μμƒ μλ„: μκ²©μ¦μ μ‹¤λ¬΄ μ μ© λ¥λ ¥κ³Ό μμ§€λ¥Ό ν‰κ°€*
   - *κ°μΈν™” ν¬μΈνΈ: μ •λ³΄μ²λ¦¬κΈ°μ‚¬ μκ²©μ¦ μ·¨λ“ μ΄λ ¥*

3. **[κΈ°μ  κΈ°μ΄ μ§€μ‹]** λ°μ΄ν„°λ² μ΄μ¤ μ •κ·ν™”μ κ°λ…κ³Ό μ£Όμ” λ©μ μ— λ€ν•΄ μ„¤λ…ν•κ³ , MySQLμ„ μ‚¬μ©ν• ν”„λ΅μ νΈμ—μ„ μ •κ·ν™”κ°€ μ–΄λ–»κ² λ„μ›€μ΄ λμ—λ”μ§€ μλ¥Ό λ“¤μ–΄ λ§μ”€ν•΄ μ£Όμ„Έμ”.
   - *μμƒ μλ„: λ°μ΄ν„°λ² μ΄μ¤ μ„¤κ³„ κΈ°μ΄ μ§€μ‹μ„ ν‰κ°€*
   - *κ°μΈν™” ν¬μΈνΈ: MySQLμ„ μ‚¬μ©ν• κ²½ν—*

4. **[ν”„λ΅κ·Έλλ° μ‹¤λ¬΄ λ¥λ ¥]** μ¨λΌμΈ κµμ΅ ν”λ«νΌμ λ°±μ—”λ“ μ‹μ¤ν…μ—μ„ API μ‘λ‹µ μ†λ„λ¥Ό 30% κ°μ„ ν•μ…¨λ‹¤κ³  ν•μ…¨μµλ‹λ‹¤. μ΄λ¥Ό μ„ν•΄ μ–΄λ–¤ λ°©λ²•μ„ μ‚¬μ©ν•μ…¨κ³ , κµ¬μ²΄μ μΈ μ„±κ³Όλ¥Ό μ–΄λ–»κ² μΈ΅μ •ν•μ…¨λ”μ§€ μ„¤λ…ν•΄ μ£Όμ„Έμ”.
   - *μμƒ μλ„: μ„±λ¥ κ°μ„ μ„ μ„ν• λ¬Έμ  ν•΄κ²° λ¥λ ¥μ„ ν‰κ°€*
   - *κ°μΈν™” ν¬μΈνΈ: μ¨λΌμΈ κµμ΅ ν”λ«νΌμ—μ„μ κµ¬μ²΄μ μΈ κ²½ν—*

5. **[ν”„λ΅κ·Έλλ° μ‹¤λ¬΄ λ¥λ ¥]** Jenkinsλ¥Ό ν™μ©ν•μ—¬ CI/CD νμ΄ν”„λΌμΈμ„ κµ¬μ¶•ν• κ²½ν—μ— λ€ν•΄ μ„¤λ…ν•΄ μ£Όμ‹κ³ , κ·Έ κ³Όμ •μ—μ„ λ§μ£Όν• λ„μ „κ³Ό μ΄λ¥Ό ν•΄κ²°ν• λ°©λ²•μ— λ€ν•΄ κµ¬μ²΄μ μΌλ΅ λ§μ”€ν•΄ μ£Όμ„Έμ”.
   - *μμƒ μλ„: CI/CD μ‹μ¤ν… κµ¬μ¶• κ³Όμ •μ—μ„μ λ¬Έμ  ν•΄κ²° λ¥λ ¥ ν‰κ°€*
   - *κ°μΈν™” ν¬μΈνΈ: Jenkins μ‚¬μ© κ²½ν—*

6. **[ν”„λ΅κ·Έλλ° μ‹¤λ¬΄ λ¥λ ¥]** RESTful API μ„¤κ³„ μ‹ μ–΄λ–¤ μ›μΉ™μ„ λ”°λ¥΄λ©°, μ΄λ¥Ό κΈ°λ°μΌλ΅ κµ¬ν„ν• κΈ°λ¥ μ¤‘ κ°€μ¥ κΈ°μ–µμ— λ‚¨λ” μ‚¬λ΅€λ¥Ό λ§μ”€ν•΄ μ£Όμ„Έμ”.
   - *μμƒ μλ„: RESTful API μ„¤κ³„ μ΄ν•΄λ„μ™€ μ‹¤μ  κµ¬ν„ κ²½ν— ν‰κ°€*
   - *κ°μΈν™” ν¬μΈνΈ: λ°±μ—”λ“ μ‹μ¤ν… κ°λ° κ²½ν—*

7. **[μ‹μ¤ν… μ„¤κ³„ λ° μ•„ν‚¤ν…μ²]** λ§μ΄ν¬λ΅μ„λΉ„μ¤ μ•„ν‚¤ν…μ²μ—μ„ λ°μ΄ν„° μΌκ΄€μ„±μ„ μ μ§€ν•κΈ° μ„ν• μ΄λ²¤νΈ λ“λ¦¬λΈ μ•„ν‚¤ν…μ²μ μ¥μ κ³Ό λ‹¨μ μ— λ€ν•΄ μ„¤λ…ν•΄ μ£Όμ‹κ³ , μ‹¤μ λ΅ μ μ©ν• κ²½ν—μ΄ μλ‹¤λ©΄ κ·Έ μ‚¬λ΅€λ¥Ό λ§μ”€ν•΄ μ£Όμ„Έμ”.
   - *μμƒ μλ„: μ•„ν‚¤ν…μ² μ„¤κ³„μ— λ€ν• κΉμ΄ μλ” μ΄ν•΄ ν‰κ°€*
   - *κ°μΈν™” ν¬μΈνΈ: MSA κΈ°λ° API μ„¤κ³„ κ²½ν—*

8. **[μ‹μ¤ν… μ„¤κ³„ λ° μ•„ν‚¤ν…μ²]** Kubernetesλ¥Ό ν†µν•΄ λ°°ν¬ μ‹κ°„μ΄ λ‹¨μ¶•λμ—λ‹¤κ³  ν•μ…¨λ”λ°, μ΄λ¥Ό μ„ν•΄ μ–΄λ–¤ μ „λµμ„ μ‚¬μ©ν•μ€κ³ , μ‹μ¤ν… μ•μ •μ„± ν–¥μƒμ— κΈ°μ—¬ν• μ μ€ λ¬΄μ—‡μΈμ§€ κµ¬μ²΄μ μΌλ΅ λ§μ”€ν•΄ μ£Όμ„Έμ”.
   - *μμƒ μλ„: Kubernetes ν™μ© λ¥λ ¥κ³Ό λ°°ν¬ μ „λµ ν‰κ°€*
   - *κ°μΈν™” ν¬μΈνΈ: Docker λ° Kubernetes μ‚¬μ© κ²½ν—*

9. **[μ‹μ¤ν… μ„¤κ³„ λ° μ•„ν‚¤ν…μ²]** λ€κ·λ¨ ν€μ—μ„μ ν‘μ—… κ²½ν—μ„ λ°”νƒ•μΌλ΅, μ‹μ¤ν… μ„¤κ³„ μ‹ ν€μ›λ“¤κ³Ό μ–΄λ–»κ² μκ²¬μ„ μ΅°μ¨ν•κ³  κ²°μ •ν–λ”μ§€ κµ¬μ²΄μ μΈ μ‚¬λ΅€λ¥Ό λ“¤μ–΄ μ„¤λ…ν•΄ μ£Όμ„Έμ”.
   - *μμƒ μλ„: ν€ ν‘μ—… λ¥λ ¥κ³Ό μμ‚¬μ†ν†µ λ¥λ ¥ ν‰κ°€*
   - *κ°μΈν™” ν¬μΈνΈ: 16λ… μ΄μƒμ λ€κ·λ¨ ν€ κ²½ν—*

10. **[μ½”λ”© ν…μ¤νΈ λ° μ•κ³ λ¦¬μ¦]** μ„±λ¥ λ³‘λ© μ§€μ  λ¶„μ„ ν›„μ— μΏΌλ¦¬ μµμ ν™”λ¥Ό μ§„ν–‰ν•μ‹  κ²½ν—μ„ λ°”νƒ•μΌλ΅, μ–΄λ–¤ λ°©λ²•λ΅ μ„ μ‚¬μ©ν•μ…¨κ³  κ·Έ κ²°κ³Όλ” μ–΄λ• λ”μ§€ μ„¤λ…ν•΄ μ£Όμ„Έμ”.
    - *μμƒ μλ„: λ¬Έμ  ν•΄κ²°μ„ μ„ν• λ¶„μ„ λ¥λ ¥κ³Ό κΈ°μ μ  μ ‘κ·Ό λ°©λ²• ν‰κ°€*
    - *κ°μΈν™” ν¬μΈνΈ: μ„±λ¥ κ°μ„  κ²½ν—*

11. **[μ½”λ”© ν…μ¤νΈ λ° μ•κ³ λ¦¬μ¦]** JUnitκ³Ό Mockitoλ¥Ό μ‚¬μ©ν•μ—¬ λ‹¨μ„ ν…μ¤νΈ λ° ν†µν•© ν…μ¤νΈλ¥Ό μ‘μ„±ν•μ…¨λ‹¤κ³  ν•μ…¨μµλ‹λ‹¤. ν…μ¤νΈ μ½”λ“ μ‘μ„± μ‹ μ£Όμν•  μ κ³Ό μ‹¤μ  μ‘μ„±ν• ν…μ¤νΈ μ½”λ“μ μ‚¬λ΅€μ— λ€ν•΄ μ„¤λ…ν•΄ μ£Όμ„Έμ”.
    - *μμƒ μλ„: ν…μ¤νΈ μ‘μ„± λ¥λ ¥κ³Ό λ¨λ²” μ‚¬λ΅€ μ΄ν•΄ ν‰κ°€*
    - *κ°μΈν™” ν¬μΈνΈ: JUnit λ° Mockito μ‚¬μ© κ²½ν—*

12. **[μ½”λ”© ν…μ¤νΈ λ° μ•κ³ λ¦¬μ¦]** μΊ΅μ¤ν†¤ λ””μμΈ ν”„λ΅μ νΈμ—μ„ λΉ„λ™κΈ° μ²λ¦¬λ¥Ό ν•™μµν•μ…¨λ‹¤κ³  λ§μ”€ν•μ…¨μµλ‹λ‹¤. λΉ„λ™κΈ° μ²λ¦¬κ°€ μ¤‘μ”ν• μ΄μ μ™€ μ μ©ν• μ‚¬λ΅€λ¥Ό ν†µν•΄ μ„¤λ…ν•΄ μ£Όμ„Έμ”.
    - *μμƒ μλ„: λΉ„λ™κΈ° μ²λ¦¬μ— λ€ν• μ΄ν•΄λ„ ν‰κ°€*
    - *κ°μΈν™” ν¬μΈνΈ: μΊ΅μ¤ν†¤ λ””μμΈ ν”„λ΅μ νΈ κ²½ν—*

13. **[κΈ°μ  νΈλ λ“ λ° ν•™μµ λ¥λ ¥]** Spring Boot μ„±λ¥ μµμ ν™”μ— λ€ν• κΈ°μ  λΈ”λ΅κ·Έλ¥Ό μ΄μν•κ³  κ³„μ‹ λ°, μµκ·Όμ— μ–΄λ–¤ κΈ°μ  νΈλ λ“κ°€ μ£Όλ©λ°›κ³  μλ‹¤κ³  μƒκ°ν•μ‹λ©°, μ΄λ¥Ό μ–΄λ–»κ² ν•™μµν•κ³  μ μ©ν•  κ³„νμΈμ§€ λ§μ”€ν•΄ μ£Όμ„Έμ”.
    - *μμƒ μλ„: μµμ‹  κΈ°μ  νΈλ λ“μ— λ€ν• κ΄€μ‹¬κ³Ό ν•™μµ μμ§€ ν‰κ°€*
    - *κ°μΈν™” ν¬μΈνΈ: κΈ°μ  λΈ”λ΅κ·Έ μ΄μ κ²½ν—*

14. **[κΈ°μ  νΈλ λ“ λ° ν•™μµ λ¥λ ¥]** μ¤ν”μ†μ¤ κΈ°μ—¬ κ²½ν—μ„ ν†µν•΄ μ–»μ€ κ°€μ¥ ν° λ°°μ›€μ€ λ¬΄μ—‡μΈμ§€ μ„¤λ…ν•μ‹κ³ , ν–¥ν›„ μ¤ν”μ†μ¤μ— μ–΄λ–»κ² κΈ°μ—¬ν•κ³  μ‹¶μ€μ§€ λ§μ”€ν•΄ μ£Όμ„Έμ”.
    - *μμƒ μλ„: μ¤ν”μ†μ¤ κΈ°μ—¬μ— λ€ν• νƒλ„μ™€ ν–¥ν›„ κ³„ν ν‰κ°€*
    - *κ°μΈν™” ν¬μΈνΈ: Spring Data JPA ν”„λ΅μ νΈ λ¬Έμ„ λ²μ—­ μ°Έμ—¬ κ²½ν—*

15. **[κΈ°μ  νΈλ λ“ λ° ν•™μµ λ¥λ ¥]** ν΄λ¦° μ½”λ“ μ¤ν„°λ”” λ¦¬λ”λ΅μ„ μ–΄λ–¤ μ£Όμ λ¥Ό λ‹¤λ£¨λ©°, μ΄λ¥Ό ν†µν•΄ ν€μ›λ“¤μ—κ² μ–΄λ–¤ κ°€μΉλ¥Ό μ „λ‹¬ν•κ³ μ ν–λ”μ§€ μ„¤λ…ν•΄ μ£Όμ„Έμ”.
    - *μμƒ μλ„: λ¦¬λ”μ‹­κ³Ό ν€μ κΈ°μ μ  μ„±μ¥μ— κΈ°μ—¬ν•λ” λ¥λ ¥ ν‰κ°€*
    - *κ°μΈν™” ν¬μΈνΈ: ν΄λ¦° μ½”λ“ μ¤ν„°λ”” λ¦¬λ” κ²½ν—* 

μ΄ μ§λ¬Έλ“¤μ€ μ§€μ›μμ κ²½ν—κ³Ό κΈ°μ  μ¤νƒμ„ κΈ°λ°μΌλ΅ ν•μ—¬ κ°λ³„ν™”λ λ‚΄μ©μ„ λ‹΄κ³  μμΌλ©°, ABC μ£Όμ‹νμ‚¬μ μ„ μ„ κ°λ°μ μ§λ¬΄μ— μ ν•©ν• κΈ°μ μ  μ—­λ‰κ³Ό λ¬Έμ  ν•΄κ²° λ¥λ ¥μ„ ν‰κ°€ν•κΈ° μ„ν•΄ μ„¤κ³„λμ—μµλ‹λ‹¤.

---

## π’΅ κΈ°μ λ©΄μ ‘ λ§μ¶¤ μ¤€λΉ„ ν

### π― κΈ°μ λ©΄μ ‘ ν•µμ‹¬ ν¬μΈνΈ
1. **κΈ°μ  κΈ°μ΄ μ§€μ‹**: CS μ „κ³µ μ§€μ‹κ³Ό μ‹¤λ¬΄ κ²½ν—μ„ μ—°κ²°ν•΄μ„ μ„¤λ…
2. **μ½”λ”© μ—­λ‰**: μ•κ³ λ¦¬μ¦κ³Ό μλ£κµ¬μ΅°, μ‹¤μ  κµ¬ν„ κ²½ν— μ •λ¦¬
3. **μ‹μ¤ν… μ„¤κ³„**: ν™•μ¥μ„±, μ„±λ¥, λ³΄μ•μ„ κ³ λ ¤ν• μ•„ν‚¤ν…μ² μ„¤κ³„ κ²½ν—
4. **κΈ°μ  νΈλ λ“**: μµμ‹  κΈ°μ μ— λ€ν• κ΄€μ‹¬κ³Ό ν•™μµ μμ§€ μ–΄ν•„
5. **λ¬Έμ  ν•΄κ²°**: λ³µμ΅ν• κΈ°μ μ  λ¬Έμ λ¥Ό ν•΄κ²°ν• κµ¬μ²΄μ  μ‚¬λ΅€ μ¤€λΉ„

### π κ°μΈ λ§μ¶¤ ν¬μΈνΈ
- **GitHub/ν¬νΈν΄λ¦¬μ¤**: μ£Όμ” ν”„λ΅μ νΈμ κΈ°μ μ  λ„μ „κ³Ό ν•΄κ²° κ³Όμ •
- **λΈ”λ΅κ·Έ/κΈ°μ  κΈ€**: μ‘μ„±ν• λ‚΄μ©μ λ°°κ²½κ³Ό μΈμ‚¬μ΄νΈ
- **μμƒ/μ„±κ³Ό**: μ„±μ·¨ κ³Όμ •μ—μ„μ λ¬Έμ  ν•΄κ²° λ¥λ ¥κ³Ό ν€μ›ν¬
- **μ¤ν”μ†μ¤**: μ»¤λ®¤λ‹ν‹° κΈ°μ—¬ κ²½ν—κ³Ό ν‘μ—… λ¥λ ¥
- **νμ‚¬ λ¬Έν™”**: μμ§‘λ νμ‚¬ μ •λ³΄λ¥Ό λ°”νƒ•μΌλ΅ ν• λ¬Έν™” μ ν•©μ„±

**λ‹Ήμ‹ λ§μ λ…νΉν• μ¤ν† λ¦¬μ™€ κΈ°μ λ©΄μ ‘μ— νΉν™”λ μ¤€λΉ„λ΅ λ©΄μ ‘κ΄€μ„ κ°λ™μ‹ν‚¤μ„Έμ”! π**
